{
    "name": "mamoru-kun/instasocket",
    "description": "Instagram synchronizing server based on WebSocket",
    "type": "project",
    "require": {
        "workerman/workerman": "^3.5",
        "symfony/dotenv": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander B.",
            "email": "r3disrussian@gmail.com"
        }
    ]
}
